
示例： dma1的通道1的优先级

  //设置dma1的通道1的优先级
  //NVIC_SetPriority(DMA1_Channel1_IRQn, 0);  //9
  //  NVIC->IP[_IP_IDX(9)]  =  (NVIC->IP[_IP_IDX(9)]  & ~(0xFF  << _BIT_SHIFT(9)))  |  (((priority << (8 - __NVIC_PRIO_BITS)) &  0xFF) << _BIT_SHIFT(9));
  //  NVIC->IP[9>>2]  =  ( NVIC->IP[9>>2]  & ~(0xFF  << ((9&3)*8) )) | (((priority << (8 - 2)) &  0xFF) << ((9&3)*8) ;
      NVIC->IP[2]  =  NVIC->IP[2]  & ~(  0xFF  << 8)  |  0 << 6 << 8  ;
      NVIC->IP[2].15-14 = priority=0;



说明1： C011的优先级分组是固定的，所以不需要设置 （优先级分组是第几组待研究？）

说明2： 这里的IP[9>>2]，是因为C011中的IP寄存器是32位的，等于指南里的4个IP寄存器，可以控制4个中断的优先级  (相当于把四个中断对应的四个子IP寄存器合并到一个IP寄存器)

       子IP      总IP寄存器    在总IP的第几个字节中的8位
                 _IP_IDX(9)     _BIT_SHIFT(9)

        0 >>2  --  0                0 （* 8 ）
        1 >>2  --  0                1 （* 8 ）
        2 >>2  --  0                2 （* 8 ）
        3 >>2  --  0                3 （* 8 ）

        4 >>2  --  1                0 （* 8 ）
        5 >>2  --  1                1 （* 8 ）
        6 >>2  --  1                2 （* 8 ）
        7 >>2  --  1                3 （* 8 ）

        8 >>2  --  2                0 （* 8 ）
        9 >>2  --  2                1 （* 8 ）


_IP_IDX(9)        --  取得本中断9的总IP寄存器编号
_BIT_SHIFT(9)     --  计算本中断9在总IP的第几个字节中的8位
__NVIC_PRIO_BITS  --  使用2位作为优先级的数量 （C011里是字节里面的高位，高2位）















