
CFGR1.21:   CHSELRMOD  (相关寄存器 CHSELR)

在 Scan 模式下，可更加方便的看出CHSELRMOD 的实际意义：

   0)：按通道号顺序扫描采样， 可所有通道 
   1)：可以自定义扫描顺序采样，但最多8个通道


1. CHSELRMOD的配置值讲解：

   CHSELRMOD =0时，CHSELR每一位表示一个通道
   CHSELRMOD =1时，alternate CHSELR 的4个位表示一个通道， 这4 bit由码农去决定。SQ1 - SQ8都有4个位， 一共可以有8个通道


2. alternate CHSELR中，SQ1 和 SQ2的关系：

   当CR.2=1, 开启adc采样时

   例如，在 ADC_CHSELR 寄存器中，将 SQ1 设置为通道 3，SQ2 设置为通道 5，SQ3 设置为通道 7 ，开启 ADC 采样后，第一次采样的是 SQ1 对应的通道 3，第二次采样的是 SQ2 对应的通道 5，第三次采样的是 SQ3 对应的通道 7 。


3. 如果把SQ4设为f，就表示要扫描3个通道 SQ1,SQ2,SQ3   (这里的f相当于结束符，后面的adc通道SQ45678就不给用了)

 

------------------- CHSELRMOD=1 在单次触发模式和扫描模式都有用 -------------------------------------------

。在 STM32C011 里，只要你用了 LL 库的 LL_ADC_REG_SetSequencerRanks()， Rank 配置 → CHSELRMOD=1


。只要CHSELRMOD=1
，永远是序列格式（把各通道号填入到rank1 - rank8）

    Scan OFF → 只转 Rank1

    Scan ON → 转 Rank1、Rank2… 直到 F












